{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "乐奇相片hud",
  "version": "0.1.2",
  "identifier": "dev.local.lockethud.mac",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "乐奇相片hud",
        "width": 1180,
        "height": 780,
        "minWidth": 980,
        "minHeight": 680,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "category": "Graphics and Design",
    "copyright": "Copyright © 2026 wenshuishi0528",
    "shortDescription": "在 Mac 上处理相片并发送到乐奇眼镜",
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
